<html>
  <head>
    <title>Login - Trippy</title>

    <!-- FONTS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

     <!-- jQuery -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

     <!-- Compiled and minified CSS -->
     <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"> -->

     <!-- Compiled and minified JavaScript -->
     <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script> -->

     <!-- Firebase -->
    <script src="https://www.gstatic.com/firebasejs/5.5.1/firebase.js"></script>
    <script src="../script/firebase.js"></script>

    <!-- SCRIPTS -->
    <script src="../script/login.js"></script>

    <!-- STYLES -->
    <link rel="stylesheet" href="../stylesheets/login.css">

    

  </head>
  <body>
   
    <div id="login-container">
      <div class="login-header">
        <div id="tab-login" class="login-tab"">LOGIN</div>
        <div id="tab-signup" class="login-tab">REGISTER</div>
      </div>
   
      <div class="login-content">
          <input id="input-language" placeholder="Enter preferred language">
          <div id="login-btn" onclick="signIn()">SIGN UP WITH GOOGLE</div>
      </div>
    </div> 

  </body>
</html>