#map
{
    width:100%;
}

#bottom
{
    display: flex;
    flex-direction: row;
    justify-content: center
}

#budget {
    position: relative;
    top: -25px;
    left: -10px;
}

#transport{
    display: flex;
    justify-content: space-evenly;
}

#map
{
    height: 400px
}

.transport-container {
    /* background-color: aqua; */
}

.accomodation-container {
    /* background-color: brown; */
}

#remainingBudget {
  cursor: default; 
}

.row
{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

