
<!-- saved from url=(0062)file:///home/svr8/Desktop/Code/Trippy/public/views/signUp.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href="./register_files/icon" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./register_files/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section"></div>

      
      <div class="section"></div>

      <div class="container">
        <div class="z-depth-1 grey lighten-4 row" style="display: inline-block; padding: 32px 48px 0px 48px; border: 1px solid #EEE;">

          <form class="col s12" method="post">
            <div class="row">
              <div class="col s12">
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                <input class="validate" type="email" name="email" id="email">
                <label for="email">Enter your email</label>
              </div>
            </div>

            <div class="row">
              <div class="input-field col s12">
                
                
              </div>
              <label style="float: right;">
								<a class="pink-text" href="file:///home/svr8/Desktop/Code/Trippy/public/views/signUp.html#!"></a>
							</label>
            </div>

            <br>
            <center>
              <div class="row">
                <button type="submit" name="btn_login" class="col s12 btn btn-large waves-effect indigo" style="
    position: relative;
    top:  -40px;
">SIGN UP</button>
              </div>
            </center>
          </form>
        </div>
      </div>
      
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="./register_files/jquery.min.js"></script>
  <script type="text/javascript" src="./register_files/materialize.min.js"></script>


<div class="hiddendiv common"></div></body></html>