
<!-- saved from url=(0062)file:///home/svr8/Desktop/Code/Trippy/public/views/signUp.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
  <link href="./signIn_files/icon" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="./signIn_files/materialize.min.css">
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    body {
      background: #fff;
    }

    .input-field input[type=date]:focus + label,
    .input-field input[type=text]:focus + label,
    .input-field input[type=email]:focus + label,
    .input-field input[type=password]:focus + label {
      color: #e91e63;
    }

    .input-field input[type=date]:focus,
    .input-field input[type=text]:focus,
    .input-field input[type=email]:focus,
    .input-field input[type=password]:focus {
      border-bottom: 2px solid #e91e63;
      box-shadow: none;
    }
  </style>
</head>

<body>
  <div class="section"></div>
  <main>
    <center>
      
      <div class="section"></div>

      
      <div class="section"></div>

      <div class="container">
        <center>
              <div class="row">
                
              </div>
            </center><button type="submit" name="btn_login" class="col s12 btn btn-large waves-effect indigo">Login</button>
      </div>
      
    </center>

    <div class="section"></div>
    <div class="section"></div>
  </main>

  <script type="text/javascript" src="./signIn_files/jquery.min.js"></script>
  <script type="text/javascript" src="./signIn_files/materialize.min.js"></script>


<div class="hiddendiv common"></div></body></html>